EMPLOYEE EMAIL SENTIMENT ANALYSIS REPORT

==================================================

Generated on: 2025-08-16 at 15:46



Total emails analyzed: 2122

High-confidence predictions: 1986

Average confidence score: 0.389



SENTIMENT BREAKDOWN:

   Positive: 965 emails (45.5%)

   Neutral: 380 emails (17.9%)

   Negative: 777 emails (36.6%)



KEY INSIGHTS:

Generally positive workplace mood



RECOMMENDATIONS:

   • Regularly monitor sentiment trends

   • Follow up with employees showing negative patterns

   • Celebrate positive contributors

   • Use this as one tool among many for employee wellbeing

